{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "MobileBgScraper"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridOptions": {
    "ApiKey": "your-sendgrid-api-key",
    "SenderEmail": "your-sender-email@example.com"
  },
  "AllowedHosts": "*"
}
